DevOps/DevOps/MainWindow.xaml

<Window x:Class="DevOps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOps"
        mc:Ignorable="d"
        Title="运维集成工具" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu TextBlock.FontSize="14">
                <MenuItem ItemsSource="{Binding TheMenuA.Children}" Header="{Binding TheMenuA.Header}">
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Label Content="{Binding Header}">
                                <Label.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Command}"></MouseBinding>
                                </Label.InputBindings>
                            </Label>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <!--<MenuItem ItemsSource="{Binding TheMenuB.Children}" Header="{Binding TheMenuB.Header}"/>-->
            </Menu>
        </StackPanel>
    </Grid>
</Window>
